# GameStoreProject

./: .gitignore  GameStore.sln  LICENSE  NewProducts.json  README.md
GameStore/: AssemblyInfo.cs  GameStore.csproj  Startup.cs  log4net.config
GameStore.Data/: GameStore.Data.csproj  NewProducts.json
GameStore.Data/Context/: GameStoreContext.cs  GameStoreDbContext.cs  IGameStoreContext.cs
GameStore.Data/Context/Abstract/: IGameStoreContext.cs
GameStore.Data/Context/Configurations/: AccountConfiguration.cs  CommentConfiguration.cs  GenreConfiguration.cs  OrderConfiguration.cs  OrderProductsConfiguration.cs  ProductConfiguration.cs  ShoppingCartProductsConfiguration.cs
GameStore.Data/Injections/: GameStoreDataModule.cs
GameStore.Data/Migrations/: 20181005095653_Initial.Designer.cs  20181005095653_Initial.cs  20181005101111_InitialNew.Designer.cs  20181005101111_InitialNew.cs  20181005101415_CommentsMigration.Designer.cs  20181005101415_CommentsMigration.cs  20181005102345_Initial.Designer.cs  20181005102345_Initial.cs  20181005104125_DefaultValues.Designer.cs  20181005104125_DefaultValues.cs  20181005104701_Initial.Designer.cs  20181005104701_Initial.cs  20181005104909_InitialNew.Designer.cs  20181005104909_InitialNew.cs  20181005140742_Initial.Designer.cs  20181005140742_Initial.cs  20181005160930_CreatedOn_Account.Designer.cs  20181005160930_CreatedOn_Account.cs  20181005161145_CreatedOn_Product.Designer.cs  20181005161145_CreatedOn_Product.cs  20181005163446_DeletedBy_Account.Designer.cs  20181005163446_DeletedBy_Account.cs  20181006182540_ShoppingCart_Account.Designer.cs  20181006182540_ShoppingCart_Account.cs  20181008080605_ShoppingCart_Many.Designer.cs  20181008080605_ShoppingCart_Many.cs  20181008081518_ShoppingCart_IdFix.Designer.cs  20181008081518_ShoppingCart_IdFix.cs  20181008083214_Product_Unique.Designer.cs  20181008083214_Product_Unique.cs  20181009073145_Comment_Product.Designer.cs  20181009073145_Comment_Product.cs  20181012083041_Property_Constraints.Designer.cs  20181012083041_Property_Constraints.cs  20181012090145_FirstAndLast_NameOptional.Designer.cs  20181012090145_FirstAndLast_NameOptional.cs  20181014130900_OrderProducts.Designer.cs  20181014130900_OrderProducts.cs  20181016195949_Genre_ProductId.Designer.cs  20181016195949_Genre_ProductId.cs  (+23 more)
GameStore.Data/Models/: Account.cs  Comment.cs  Genre.cs  GenreType.cs  Order.cs  OrderProducts.cs  Product.cs  ShoppingCart.cs  ShoppingCartProducts.cs
GameStore.Data/Models/Abstract/: IAuditable.cs  IDeletable.cs
GameStore.Services/: AccountsService.cs  AuthenticationService.cs  CommentService.cs  CryptographicService.cs  GameStore.Services.csproj  IAccountsService.cs  ICryptographicService.cs  IShoppingCartsService.cs  OrderService.cs  ProductsService.cs  SaveContextService.cs  ShoppingCartsService.cs
GameStore.Services/Abstract/: IAccountsService.cs  IAuthenticationService.cs  ICommentService.cs  ICryptographicService.cs  IOrderService.cs  IProductsService.cs  ISaveContextService.cs  IShoppingCartsService.cs
GameStore.Services/Exceptions/: AccountAlreadyExists.cs  AccountDoesntExists.cs  DuplicateCommentException.cs  GuestCannotAddToCart.cs  NoProductsArgument.cs  NotEnoughPermissions.cs  ProductAlreadyExists.cs  ProductAlreadyExistsInCart.cs  ProductDoesntExists.cs  UsernameInvalidFormat.cs
GameStore.Services/Injections/: GameStoreServicesModule.cs
GameStore.Tests/: Debuging.cs  GameStore.Tests.csproj
GameStore.Tests/AccountsServiceTests/: AddAccount_Should.cs  DeleteAccount_Should.cs  FindAccount_Should.cs
GameStore.Tests/AuthenticationServiceTests/: Authenticate_Should.cs
GameStore.Tests/CommentServiceTests/: AddCommentShould.cs  GetCommentsFromAccount_Should.cs  GetCommentsFromProduct_Should.cs  RemoveCommentShould.cs  RemoveCommentsFromAccount_Should.cs  RemoveCommentsFromProduct_Should.cs
GameStore.Tests/ProductServiceTests/: AddProduct_Should.cs  FindProductShould.cs  FindProduct_Should.cs  FindProductsByName_Should.cs  GetAllProducts_Should.cs  ProductExists_Should.cs  RemoveProducts_Should.cs
GameStore.Tests/ShoppingCartsServiceTests/: GetUserCartShould.cs
GameStore.Web/: GameStore.Web.csproj  Program.cs  Startup.cs  appsettings.json
GameStore.Web/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  ManageController.cs  ProductsController.cs  ShoppingCartController.cs
GameStore.Web/Data/: ApplicationDbContext.cs
GameStore.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GameStore.Web/Extensions/: ApplicationBuilderExtensions.cs  EmailSenderExtensions.cs  UrlHelperExtensions.cs
GameStore.Web/Extensions/Middlewares/: UserExceptionMiddleware.cs
GameStore.Web/Models/: ApplicationUser.cs  ErrorViewModel.cs
GameStore.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
GameStore.Web/Models/ManageViewModels/: ChangeAvatarViewModel.cs  ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  (+1 more)
GameStore.Web/Properties/: launchSettings.json
GameStore.Web/Services/: EmailSender.cs
GameStore.Web/Views/: _ViewImports.cshtml
GameStore/Commands/: AddGenreCommand.cs  AddOrderCommand.cs  AddProductCommand.cs  AddToCartCommand.cs  BuyProductCommand.cs  CheckoutCommand.cs  CommandManager.cs  CommandsManager.cs  DeleteJSONCommand.cs  HelpCommand.cs  HomeCommand.cs  ICommand.cs  ICommandsManager.cs  LoadJsonCommand.cs  LogInCommand.cs  LoginCommand.cs  LogoutCommand.cs  RemoveAccountCommand.cs  RemoveGenreCommand.cs  RemoveProductCommand.cs  SignupCommand.cs  ViewCartCommand.cs  ViewOrdersCommand.cs  ViewProductsCommand.cs
GameStore/Core/: ConsoleManager.cs  Engine.cs  IConsoleManager.cs  IEngine.cs  MessageLog.cs
GameStore/Injections/: GameStoreModule.cs
(+77 files in other folders)
