<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameStore.Data\GameStore.Data.csproj" />
    <ProjectReference Include="..\GameStore.Exceptions\GameStore.Exceptions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Injections\GameStoreServicesModule.cs" />
  </ItemGroup>
</Project>
